POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0dWZmIiwiaWQiOiI2NGNjYmIwMmM1NTA0ZjQ2M2U0NTU5ZjgiLCJpYXQiOjE2OTExNDAxMzgsImV4cCI6MTY5MTE0MzczOH0.XpB7F9sP4-_AvkMqXe6mzPFgHJqfj_epqPQV6MeuHeU

{
  "title": "Advanced Middleware",
  "author": "Mike Teller",
  "url": "https://middlewaremage.com/advanced_middleware"
}


###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "author": "Brian Smith",
  "url": "https://medium.com/how-to-get-an-error"
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "How to Get an Error",
  "url": "https://medium.com/how-to-get-an-error"
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "How to Get an Error",
  "author": "Brian Smith"
}