POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Writing a Node Library in Rust",
  "author": "Ninad Sinha",
  "url": "https://blog.metlo.com/writing-a-node-library-in-rust/"
}


###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "author": "Brian Smith",
  "url": "https://medium.com/how-to-get-an-error"
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "How to Get an Error",
  "url": "https://medium.com/how-to-get-an-error"
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "How to Get an Error",
  "author": "Brian Smith"
}