POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Mastering TypeScript: 20 Best Practices for Improved Code Quality",
  "author": "Vitalii Shevchuk",
  "url": "https://medium.com/itnext/mastering-typescript-21-best-practices-for-improved-code-quality-2f7615e1fdc3"
}


###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "author": "Brian Smith",
  "url": "https://medium.com/how-to-get-an-error"
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "How to Get an Error",
  "url": "https://medium.com/how-to-get-an-error"
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "How to Get an Error",
  "author": "Brian Smith"
}